<!Doctype html>
<html lang="en">
<head>
<title>Javascript Project I</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>	
#wrapper{
         
         background-color:white;
         
		 }
#header{
      
		 height:100px;
}
.header-text{
font-family: Verdana,Arial,Helvetica,sans-serif;
padding-bottom: 20px;
font-size: 56pt;
}
#navigation{
     height:200px;
	 margin-left:105px;
	 }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}
li {
    float: left;
}
li a {
    display: block;
    
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
}
li a:hover {
    background-color: grey;
}	
#content {
border-style: solid;
margin-left:100px;
margin-right:50px;
height:300px;
}
img {
    float: left;
   
    margin: 0px 0px 15px 20px;
}
#sub-content{
   margin-left:100px;
   }	
#footer{
text-align:center;
 margin-left:50px;
margin-right:15px;
} 
</style>
</head>
<body>	
<div id="wrapper">
<div id="header">
	<div class="row">
	
		
			<div class="col-lg-5">
				<div class="header-logo">
				  <img src="images/owl.jpeg" width="125" height="66" class="floatleft">
				</div></div>
				<div class="col-lg-7">
				<div class="header-text"><h1><b><i> carla's Classroom</i></b></h1>
			</div>




</div>
</div>
</div>
<div id ="navigation"><ul>
 <li><a href="index.html" >
 <img src="images/owlr.jpg" width="35" height="50" target="blank">
Home</a></li>
 <li> <a href="#" >
 <img src="images/carla_button.jpg" width="35" height="50" target="blank">
Meet Carla</a></li>
 <li> <a href="#" >
 <img src="images/read_button.jpg" width="35" height="50" target="blank">
Reading</a></li>
 <li> <a href="spelltest.html" >
 <img src="images/write_button.jpg" width="35" height="50" target="blank">
writing</a></li>
  <li><a href="#" >
 <img src="images/arith_button.jpg" width="35" height="50" target="blank">
Arithmatic</a></li></ul>
<ul><li><a href="Aboutme.html" >
 <img src="images/carla_kids.jpg" width="35" height="50" target="blank">
About  Me!</a></li></ul>



</div>
<div id="content">

<p>
<img width="105" height="80" src="images/carla_pic.jpg">Carla is an old teacher with a new attitude.
 She has been teaching children for three decades (and that means 30 years since a decade is 10 years!
 <span class="style2">*</span>), but Carla has never been old-fashioned.
 Carla's new classroom is completely online. Lessons change all the time so check back often for new material.</p><br>
 <p>Carla teaches the 3 Rs<span class="style2">**</span>. Pick a topic, click on the link, and get started!</p>
<p><span class="style2">**</span>Carla asks: Can you figure out why Reading, Writing, and Arithmetic are called the 3 Rs? </p>
</div>
<div id="sub-content"><p>
<h3><span class="style1">*</span><span class="style3">Carla's Motto: </span><span class="style2">Never miss a chance to 
teach -- and to<br> learn!</span></h3></p>
</div>
<div id="footer">
<span class="specialh4">
<span class="style2">**</span>Answer: Even though Writing and Arithmetic don't start with the letter R, 
if you say them aloud: Reading, Writing, and 'Rithmetic, 
they all sound like words that begin with R. </span>
</div>
</div>

		
</body>
</html>