<!Doctype html>
<html lang="en">
<head>
<title>Javascript Project I</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>	
#wrapper{
         
         background-color:white;
         
		 }
#header{
      
		 height:100px;
}
.header-text{

font-family: Verdana,Arial,Helvetica,sans-serif;

padding-bottom: 20px;
font-size: 56pt;
}
#navigation{
     height:200px;
	 margin-left:105px;
	 }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}

li {
    float: left;
}

li a {
    display: block;
    
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
}

li a:hover {
    background-color: grey;
}	
#content {
border-style: solid;
margin-left:100px;
margin-right:50px;
height:300px;
}

#sub-content{
   margin-left:100px;
   }	
#footer{
text-align:center;
 margin-left:50px;
margin-right:15px;
} 
</script>
</style>
</script>
</head>
<body>	
<div id="wrapper">
<div id="header">
	<div class="row">
	
		
			<div class="col-lg-5">
				<div class="header-logo">
				  <img src="images/owl.jpeg" width="125" height="66" class="floatleft">
				</div></div>
				<div class="col-lg-7">
				<div class="header-text"><h1><b><i> carla's Classroom</i></b></h1>
			</div>




</div>
</div>
</div>
<div id ="navigation"><ul>
 <li><a href="index.html" >
 <img src="images/owlr.jpg" width="35" height="50" target="blank">
Home</a></li>
 <li> <a href="Meetcarla.html"  target="blank">
 <img src="images/carla_button.jpg" width="35" height="50" target="blank">
Meet Carla</a></li>
 <li> <a href="#" >
 <img src="images/read_button.jpg" width="35" height="50" target="blank">
Reading</a></li>
 <li> <a href="spelltest.html"  target ="blank">
 <img src="images/write_button.jpg" width="35" height="50" target="blank">
writing</a></li>
  <li><a href="Arithmatic.html" target ="blank" >
 <img src="images/arith_button.jpg" width="35" height="50" target="blank">
Arithmatic</a></li></ul>
<ul><li><a href="Aboutme.html"  target="blank">
 <img src="images/carla_kids.jpg" width="35" height="50" target="blank">
About  Me!</a></li></ul>



</div>
<div id="content">
<p><img width="105" height="180" src="images/carla_pic.jpg" > 
<h1> Arithmatic Lessons:</h1>
<h3> <a href ="Arithmatic.html" target ="blank">Addition Exercise</a></h3>
<h3> <a href="Mathwhiz.html" target="blank"> Advanced Addition and substraction Exercises</a></h3></p>







</div>

		
</body>
</h